{
  "name": "hono-mcp-server",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev"
  },
  "containerEnv": {
    "SHELL": "/bin/bash"
  },
  "remoteUser": "u7chan",
  "postCreateCommand": "bun i",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "biome.lsp.bin": "./node_modules/.bin/biome",
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[json]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "biomejs.biome"
        }
      },
      "extensions": [
        "biomejs.biome",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "wix.vscode-import-cost",
        "saoudrizwan.claude-dev",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
