{
  "name": "edit-vid2",
  "type": "module",
  "scripts": {
    "dev": "bun run db:migrate && bun --bun vite --mode dev --host 0.0.0.0",
    "typegen": "vite build --mode typegen",
    "build": "vite build",
    "start": "bun run db:migrate && NODE_ENV=production bun run ./src/server/bun-server.ts",
    "test": "bun test",
    "test:unit": "bun test tests/features",
    "lint": "bun ./node_modules/typescript/bin/tsc && oxlint",
    "lint:fix": "oxlint --fix",
    "format:check": "oxfmt --check",
    "format": "oxfmt",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run ./src/db/migrate.ts"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-rc.0",
    "@hono/standard-validator": "^0.4.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.13",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "uuidv7": "^1.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.26.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/typescript6": "^6.0.2",
    "drizzle-kit": "^0.31.11",
    "oxfmt": "0.72.0",
    "oxlint": "^1.87.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-dts": "^5.1.2"
  }
}
