{
  "name": "portfolio",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev"
  },
  "mounts": [
    "source=${localEnv:HOME}/.local/share/opencode/auth.json,target=/home/vscode/.local/share/opencode/auth.json,type=bind,consistency=cached"
  ],
  "appPort": ["3000:3000"],
  "containerEnv": {
    "SHELL": "/bin/bash"
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "postCreateCommand": "sudo chown -R vscode:vscode ~/.local && sudo rm -f /etc/sudoers.d/vscode && safe-chain --version && bun i && [ -e .env ] || cp .env.example .env",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "oxc.fmt.experimental": true,
        "editor.defaultFormatter": "oxc.oxc-vscode",
        // for Tailwind CSS --
        "files.associations": {
          "*.css": "tailwindcss"
        }
        // "emeraldwalk.runonsave": {
        //   "commands": [
        //     {
        //       "match": "\\.(ts|tsx|js|jsx|html)$",
        //       "cmd": "bunx @biomejs/biome lint \"${file}\" --write --unsafe"
        //     }
        //   ]
        // }
        // -- for Tailwind CSS
      },
      "extensions": [
        // "saoudrizwan.claude-dev",
        "sst-dev.opencode",
        "oxc.oxc-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "wix.vscode-import-cost",
        "github.vscode-pull-request-github",
        "cweijan.vscode-mysql-client2",
        "wayou.vscode-todo-highlight",
        // for Tailwind CSS --
        "shardulm94.trailing-spaces",
        // "emeraldwalk.RunOnSave",
        "bradlc.vscode-tailwindcss",
        "stivo.tailwind-fold"
        // -- for Tailwind CSS
      ]
    }
  }
}
