{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext"],
    "types": ["node", "bun"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
