{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run app",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["src.main:app", "--reload", "--host", "0.0.0.0"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run test",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-s","-vv", "--tb=short", "${workspaceFolder}/tests"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run test with coverage",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-s","-vv", "--tb=short", "--cov", "${workspaceFolder}/tests"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
