{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": [
    "@shadcn/lint"
  ],
  "ignorePatterns": [
    "node_modules",
    "dist"
  ],
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error"
  },
  "settings": {
    "shadcn": {
      "componentImports": [
        "^\\.\\.?/"
      ]
    }
  },
  "env": {
    "builtin": true
  },
  "rules": {},
  "overrides": [
    {
      "files": [
        "client/**/*.{ts,tsx}"
      ],
      "env": {
        "browser": true
      },
      "rules": {
        "shadcn/no-raw-colors": "error",
        "shadcn/no-inline-styles": "error",
        "shadcn/no-unknown-classes": [
          "error",
          {
            "allow": [
              "md-lit"
            ]
          }
        ],
        "shadcn/require-static-classes": "error",
        "shadcn/no-arbitrary-values": [
          "error",
          {
            "allow": [
              "grid-rows-[auto_minmax(0,1fr)]",
              "grid-rows-[auto_auto_minmax(0,1fr)]",
              "grid-rows-[auto_minmax(0,1fr)_auto]",
              "grid-rows-[auto_auto_minmax(0,1fr)_auto]",
              "grid-rows-[minmax(0,1fr)_auto]",
              "grid-cols-[248px_minmax(0,1fr)]",
              "grid-cols-[var(--sidebar-width)_minmax(0,1fr)]",
              "grid-cols-[minmax(0,1fr)_min(360px,30vw)]",
              "grid-cols-[minmax(0,1fr)_var(--session-files-width)]",
              "grid-cols-[minmax(0,1fr)_minmax(300px,360px)]",
              "left-[calc(var(--file-tree-width)_-_4px)]",
              "max-h-[30vh]",
              "max-h-[42dvh]",
              "max-h-[min(88dvh,760px)]",
              "max-w-[88%]",
              "max-w-[min(760px,86%)]",
              "w-[3.25em]",
              "w-[min(320px,86vw)]",
              "w-[min(420px,92vw)]",
              "w-[min(560px,92vw)]",
              "pt-[8vh]",
              "pt-[18vh]",
              "pb-[max(8px,env(safe-area-inset-bottom))]",
              "transition-[opacity,color]"
            ]
          }
        ],
        "shadcn/no-restyle": [
          "error",
          {
            "allow": [
              "layout"
            ]
          }
        ],
        "no-restricted-globals": [
          "error",
          {
            "name": "confirm",
            "message": "\u78ba\u8a8d\u306f\u5171\u901a\u306e ConfirmDialog (useConfirm) \u3092\u901a\u3059"
          },
          {
            "name": "prompt",
            "message": "\u5165\u529b\u306f\u5171\u901a\u306e ConfirmDialog (usePrompt) \u3092\u901a\u3059"
          },
          {
            "name": "alert",
            "message": "\u901a\u77e5\u306f\u753b\u9762\u5185\u306e\u8868\u793a\u3067\u51fa\u3059"
          }
        ],
        "no-restricted-properties": [
          "error",
          {
            "object": "window",
            "property": "confirm",
            "message": "\u78ba\u8a8d\u306f\u5171\u901a\u306e ConfirmDialog (useConfirm) \u3092\u901a\u3059"
          },
          {
            "object": "window",
            "property": "prompt",
            "message": "\u5165\u529b\u306f\u5171\u901a\u306e ConfirmDialog (usePrompt) \u3092\u901a\u3059"
          },
          {
            "object": "globalThis",
            "property": "confirm",
            "message": "\u78ba\u8a8d\u306f\u5171\u901a\u306e ConfirmDialog (useConfirm) \u3092\u901a\u3059"
          },
          {
            "object": "globalThis",
            "property": "prompt",
            "message": "\u5165\u529b\u306f\u5171\u901a\u306e ConfirmDialog (usePrompt) \u3092\u901a\u3059"
          },
          {
            "object": "window",
            "property": "alert",
            "message": "\u901a\u77e5\u306f\u753b\u9762\u5185\u306e\u8868\u793a\u3067\u51fa\u3059"
          },
          {
            "object": "globalThis",
            "property": "alert",
            "message": "\u901a\u77e5\u306f\u753b\u9762\u5185\u306e\u8868\u793a\u3067\u51fa\u3059"
          }
        ]
      }
    },
    {
      "files": [
        "server/**/*.{ts,tsx}"
      ],
      "env": {
        "node": true
      },
      "rules": {
        "shadcn/no-raw-colors": "off",
        "shadcn/no-inline-styles": "off",
        "shadcn/no-unknown-classes": "off",
        "shadcn/require-static-classes": "off",
        "shadcn/no-arbitrary-values": "off",
        "shadcn/no-restyle": "off"
      }
    }
  ]
}
