{
	"name": "hono-mcp-server",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"lint": "tsc && biome lint --error-on-warnings ./src",
		"format": "biome check --write ."
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.1",
		"hono": "^4.7.9",
		"hono-mcp-server-sse-transport": "^0.0.6",
		"log4js": "^6.9.1",
		"openai": "^4.98.0",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest"
	}
}
