{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "python_docling",
      "type": "debugpy",
      "request": "launch",
      "python": "projects/python_docling/.venv/bin/python",
      "program": "projects/python_docling/src/main.py",
      "console": "integratedTerminal",
      "args": [
        "--file",
        "${command:pickArgs}"
      ]
    },
    {
      "name": "python_word_analyzer",
      "type": "debugpy",
      "request": "launch",
      "python": "projects/python_word_analyzer/.venv/bin/python",
      "program": "projects/python_word_analyzer/src/main.py",
      "console": "integratedTerminal",
      "args": [
        "--file",
        "${command:pickArgs}"
      ]
    }
  ]
}