{
  "name": "portfolio",
  "type": "module",
  "scripts": {
    "dev": "dotenv -- vite --mode dev --host 0.0.0.0",
    "typegen": "vite build --mode typegen",
    "build": "vite build",
    "start": "NODE_ENV=production dotenv -- bunx tsx ./src/server/node-server.ts",
    "lint": "tsc && biome lint ./src",
    "format": "biome check ./src --write --unsafe",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed:users": "dotenv -- bun run src/db/seeders/users.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@hono/standard-validator": "^0.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-router": "^1.131.36",
    "crypto-js": "^4.2.0",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "openai": "^5.19.1",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.20.5",
    "uuidv7": "^1.0.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@google/gemini-cli": "^0.2.2",
    "@hono/vite-dev-server": "^0.20.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tanstack/react-router-devtools": "^1.131.36",
    "@tanstack/router-plugin": "^1.131.36",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}