{
  "name": "portfolio",
  "type": "module",
  "scripts": {
    "dev": "dotenv -- vite --mode dev --host 0.0.0.0",
    "typegen": "vite build --mode typegen",
    "build": "vite build",
    "start": "NODE_ENV=production bunx tsx ./src/server/node-server.ts",
    "lint": "tsc && biome lint ./src",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/standard-validator": "^0.1.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-router": "^1.114.34",
    "hono": "^4.7.5",
    "openai": "^4.91.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@hono/vite-dev-server": "^0.19.0",
    "@tailwindcss/postcss": "^4.1.2",
    "@tanstack/router-devtools": "^1.114.34",
    "@tanstack/router-plugin": "^1.114.34",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dotenv-cli": "^8.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-dts": "^4.5.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
